<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example102-debug</title>
  

  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="">
    <div ng-controller="ControllerUpdateOn">
    <form>
      Name:
      <input type="text" ng-model="user.name" ng-model-options="{ updateOn: "blur" }" /><br />
      Other data:
      <input type="text" ng-model="user.data" /><br />
    </form>
    <pre>username = "{{user.name}}"</pre>
  </div>
</body>
</html>